ha_fsname=vtest
ha_csname=oss-part1	# copyset name

# pcs cluster nodes
node_list=(n146 n149)	# keys of various node tables
# 			   ip		user	  passwd
node_auth_table['n146']='10.5.1.146 hacluster ebtech123'
node_auth_table['n149']='10.5.1.149 hacluster ebtech123'

 # 			   ip		user	  passwd
node_ipmi_table['Node013']='172.16.2.13	lustre lustre@#_2023'
node_ipmi_table['Node014']='172.16.2.14	lustre lustre@#_2023'
node_ipmi_table['Node015']='172.16.2.15	lustre lustre@#_2023'
node_ipmi_table['Node018']='172.16.2.18	lustre lustre@#_2023'

# target info from which pcs resources are created
tgt_raids=(mdraid_journal mdraid_data)
tgt_list=(ost0)			# keys of various tgt tables
tgt_location_table['ost0']='n146=100 n149=50'
tgt_location_table['ost1']='Node014=100 Node015=50'
tgt_location_table['ost2']='Node015=100 Node018=50'
tgt_location_table['ost3']='Node018=100 Node013=50'
