
iscsit_iqn[0]='iqn.2005-03.com.ebtech.node5.target0'
iscsit_portals[0]='10.5.1.5:3260'
iscsit_acls[0]='
	iqn.1993-08.org.debian:01:823b6fd8f520'
iscsit_luns[0]='node5-sda node5-sdb node5-sdc'

device_table['node5-sda']='/dev/disk/by-id/wwn-0x5000c500e6fab8fc'
device_table['node5-sdb']='/dev/disk/by-id/wwn-0x5000c500e6fa6da1'
device_table['node5-sdc']='/dev/disk/by-id/wwn-0x5000c500e6fa072f'
