		#iqn
iscsi_target[0]='iqn.2005-03.com.ebtech.node5.target0'

		#ip		 #port	#target id
iscsi_portal[0]='10.5.1.5        3260	0'

		#acl				 			#target id
iscsi_acl[0]='iqn.1993-08.org.debian:01:823b6fd8f520-node146		0'
iscsi_acl[1]='iqn.1993-08.org.debian:01:823b6fd8f520-node147		0'
iscsi_acl[2]='iqn.1993-08.org.debian:01:823b6fd8f520-node148		0'

		#device path 				#backstore block name	#targetid
iscsi_lun[0]='/dev/disk/by-id/wwn-0x5000c500e6fab8fc	node5-sda		0'
iscsi_lun[1]='/dev/disk/by-id/wwn-0x5000c500e6fa6da1	node5-sdb		0'
iscsi_lun[2]='/dev/disk/by-id/wwn-0x5000c500e6fa072f	node5-sdc		0'
