iscsit_host='n005'

iscsit_name[0]='target0'
iscsit_portals[0]='10.5.1.5:3260'
#iscsit_acls[0]='iqn.2004-10.com.ubuntu:01:c6b852bc3730'
iscsit_luns[0]='
	/dev/disk/by-path/pci-0000:41:00.0-scsi-0:2:0:0
	/dev/disk/by-path/pci-0000:41:00.0-scsi-0:2:1:0'
