iscsit_iqn[0]='iqn.2004-10.com.ebtech.n005.target0'
# When reconnecting the iSCSI disk locally, the traffic does not go through
# the network interface but instead uses the `lo` device.
iscsit_portals[0]='10.5.1.5:3260'
iscsit_acls[0]='
	iqn.2004-10.com.ubuntu:01:c6b852bc3730'
iscsit_luns[0]='n005-0:2:0:0 n005-0:2:1:0'

# The value of the model attribute for an iSCSI disk queried using `udevadm info`
# is the key value in the `device_table`, and the key length must not exceed 16 characters.
#
# Use the path under `/dev/disk/by-path` that includes the PCI device address.
device_table['n005-0:2:0:0']='/dev/disk/by-path/pci-0000:41:00.0-scsi-0:2:0:0'
device_table['n005-0:2:1:0']='/dev/disk/by-path/pci-0000:41:00.0-scsi-0:2:1:0'
