mgs_nids=(10.5.1.146@tcp 10.5.1.147@tcp)

tgt_fsname=vtest
tgt_osdtype=ldiskfs

tgt_name_list[0]='mgt'
tgt_nids_list[0]='10.5.1.146@tcp 10.5.1.147@tcp'
tgt_raid_list[0]='raw'	# data raid type, num of journal disks
tgt_vdev_list[0]='/dev/disk/nvme/6ff51d12-0000:01:00.0-n1-part1'

tgt_name_list[1]='mdt0'
tgt_nids_list[1]='10.5.1.146@tcp 10.5.1.147@tcp'
tgt_raid_list[1]='raw'	# data raid type, num of journal disks
tgt_vdev_list[1]='/dev/disk/nvme/6ff51d12-0000:01:00.0-n1-part2'
