mgs_nids=(10.5.1.146@tcp 10.5.1.147@tcp)

tgt_fsname=vtest
tgt_osdtype=ldiskfs

tgt_name_list[0]='ost0'
tgt_nids_list[0]='10.5.1.148@tcp 10.5.1.149@tcp'
tgt_raid_list[0]='raid5 3'	# data raid type, num of journal disks
tgt_vdev_list[0]='/dev/disk/nvme/6ff51d12-0000:02:00.0-n1
		  /dev/disk/nvme/6ff51d12-0000:c1:00.0-n1
		  /dev/disk/nvme/6ff51d12-0000:c2:00.0-n1'
