#	  id	traddr		trsvcid 	trtype
nvmet_port[1]='10.5.1.5		4420		tcp'

#		devpath		port	subnqn		ns
nvmet_disk[0]='/dev/nvme0n1	1	node5-1		1'
nvmet_disk[1]='/dev/nvme1n1	1	node5-2		1'
nvmet_disk[2]='/dev/nvme2n1	1	node5-3		1'
nvmet_disk[3]='/dev/nvme3n1	1	node5-4		1'
