	  #id	traddr		trsvcid 	trtype
nvmet_port[1]='10.5.1.5		4420		tcp'

# namespace id(nsid), the key for nvmet_ns,
# is of the form 'port:subsys:ns'.
nvmet_ns['1:node5-1:1']='/dev/nvme0n1'
nvmet_ns['1:node5-2:1']='/dev/nvme1n1'
nvmet_ns['1:node5-3:1']='/dev/nvme2n1'
nvmet_ns['1:node5-4:1']='/dev/nvme3n1'
