fsname=inspur

mgs_nids=('192.168.10.1@o2ib1,192.168.20.1@o2ib2')

	# svc ips		# vdevs
mgt[0]='192.168.10.1@o2ib1,192.168.20.1@o2ib2
	/dev/nvme0n1
	-f'

mdt[0]='192.168.10.1@o2ib1,192.168.20.1@o2ib2
	/dev/nvme1n1 /dev/nvme2n1 /dev/nvme3n1 /dev/nvme4n1 /dev/nvme5n1
	-f'

ost[0]='192.168.10.2@o2ib1,192.168.20.2@o2ib2
	raidz1 /dev/nvme0n1 /dev/nvme16n1 /dev/nvme32n1
	raidz1 /dev/nvme1n1 /dev/nvme17n1 /dev/nvme33n1
	raidz1 /dev/nvme2n1 /dev/nvme18n1 /dev/nvme34n1
	raidz1 /dev/nvme8n1 /dev/nvme24n1 /dev/nvme40n1
	raidz1 /dev/nvme9n1 /dev/nvme25n1 /dev/nvme41n1
	-f'

ost[1]='192.168.10.3@o2ib1,192.168.20.3@o2ib2
	raidz1 /dev/nvme3n1 /dev/nvme19n1 /dev/nvme35n1
	raidz1 /dev/nvme4n1 /dev/nvme20n1 /dev/nvme36n1
	raidz1 /dev/nvme10n1 /dev/nvme26n1 /dev/nvme42n1
	raidz1 /dev/nvme11n1 /dev/nvme27n1 /dev/nvme43n1
	raidz1 /dev/nvme12n1 /dev/nvme28n1 /dev/nvme44n1
	-f'

ost[2]='192.168.10.4@o2ib1,192.168.20.4@o2ib2
	raidz1 /dev/nvme5n1 /dev/nvme21n1 /dev/nvme37n1
	raidz1 /dev/nvme6n1 /dev/nvme22n1 /dev/nvme38n1
	raidz1 /dev/nvme7n1 /dev/nvme23n1 /dev/nvme39n1
	raidz1 /dev/nvme13n1 /dev/nvme29n1 /dev/nvme45n1
	raidz1 /dev/nvme14n1 /dev/nvme30n1 /dev/nvme46n1
	-f'
