ha_fsname=vtest
ha_csname=mds-part1	# copyset name

# pcs cluster nodes
node_name_list[0]='n146'
node_auth_list[0]='10.5.1.146 hacluster ebtech123'
node_ipmi_list[0]=''

node_name_list[1]='n147'
node_auth_list[1]='10.5.1.147 hacluster ebtech123'
node_ipmi_list[1]=''

# pcs resoure groups
group_lustretgt_list[0]='mgt'
group_resources_list[0]='mdraid_data lustre'
group_locations_list[0]='n146=100 n147=50'

group_lustretgt_list[1]='mdt0'
group_resources_list[1]='mdraid_data lustre'
group_locations_list[1]='n146=100 n147=50'
