ha_fsname=vtest
ha_csname=oss-part1		# copyset name

# pcs cluster nodes
node_name_list[0]='n148'
node_auth_list[0]='10.5.1.148 hacluster ebtech123'
node_impi_list[0]=''

node_name_list[1]='n149'
node_auth_list[1]='10.5.1.149 hacluster ebtech123'
node_impi_list[1]=''

# pcs resource groups
group_lustretgt_list[0]='ost0'
group_resources_list[0]='mdraid_journal mdraid_data lustre'
group_locations_list[0]='n148=100 n149=50'
