# example: oss copyset
# ====================
#
# copyset_fsname=kafa01
# copyset_name=oss-copyset1		# copyset name
# copyset_nodes='n204 n205 n206'
# copyset_resource_types='mdraid_journal mdraid_data lustre'
# 
# node_auth_table['n204']='10.5.42.204 hacluster xxx'
# node_ipmi_table['n204']='192.168.50.204 zhucaifeng xxx'
# node_ltgt_table['n204']='ost0 ost1 ost2 ost3'
# 
# node_auth_table['n205']='10.5.42.205 hacluster xxx'
# node_ipmi_table['n205']='192.168.50.205 zhucaifeng xxx'
# node_ltgt_table['n205']='ost4 ost5 ost6 ost7'
# 
# node_auth_table['n206']='10.5.42.206 hacluster xxx'
# node_ipmi_table['n206']='192.168.50.206 zhucaifeng xxx'
# node_ltgt_table['n206']='ost8 ost9 ost10 ost11'
#
# example: mds copyset
# ====================
#
# copyset_fsname=kafa01
# copyset_name=mds-copyset1
# copyset_nodes='n112 n116'
# copyset_resource_types='mdraid_data lustre'
# 
# node_auth_table['n112']='10.5.11.112 hacluster xxx'
# node_ipmi_table['n112']='192.168.50.184 zhucaifeng xxx'
# node_ltgt_table['n112']='mgt mdt0'
# 
# node_auth_table['n116']='10.5.11.116 hacluster hapasswd'
# node_ipmi_table['n116']='192.168.50.185 zhucaifeng xxx'
# node_ltgt_table['n116']=''
