# example: oss copyset
# ====================
#
# copyset_name=kafa01-oss-set0		# copyset name
# copyset_nodes='n204 n205 n206'
# copyset_resource_types='ltgt_journal ltgt_data ltgt_lustre'
# copyset_params='ltgt_fsname=kafa01'
#
# node_auth_table['n204']='10.5.42.204 hacluster xxx'
# node_ipmi_table['n204']='192.168.50.204 zhucaifeng xxx'
# node_rtgt_table['n204']='ost0 ost1 ost2 ost3'
#
# node_auth_table['n205']='10.5.42.205 hacluster xxx'
# node_ipmi_table['n205']='192.168.50.205 zhucaifeng xxx'
# node_rtgt_table['n205']='ost4 ost5 ost6 ost7'
#
# node_auth_table['n206']='10.5.42.206 hacluster xxx'
# node_ipmi_table['n206']='192.168.50.206 zhucaifeng xxx'
# node_rtgt_table['n206']='ost8 ost9 ost10 ost11'
#
# example: mds copyset
# ====================
#
# copyset_name=kafa01-mds-set0
# copyset_nodes='n112 n116'
# copyset_resource_types='mdraid_data lustre'
# copyset_params='ltgt_fsname=kafa01'
#
# node_auth_table['n112']='10.5.11.112 hacluster xxx'
# node_ipmi_table['n112']='192.168.50.184 zhucaifeng xxx'
# node_rtgt_table['n112']='mgt mdt0'
#
# node_auth_table['n116']='10.5.11.116 hacluster hapasswd'
# node_ipmi_table['n116']='192.168.50.185 zhucaifeng xxx'
# node_rtgt_table['n116']=''
#
# example: nfs copyset
# ====================

# copyset_name=nfs-ha-copyset
# copyset_nodes='n112 n116'
# copyset_resource_types='nfs_zfs nfs_ipaddr'
# copyset_params='nfs_zpool=k8smgmt;nfs_ipaddr=10.5.11.201;nfs_nic=bond0'
#
# node_auth_table['n112']='10.5.11.112 hacluster xxx'
# node_ipmi_table['n112']='192.168.50.184 zhucaifeng xxx'
# node_rtgt_table['n112']='nfs-ha'
#
# node_auth_table['n116']='10.5.11.116 hacluster xxx'
# node_ipmi_table['n116']='192.168.50.185 zhucaifeng xxx'
# node_rtgt_table['n116']=''
